{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "repair stl",
            "type": "shell",
            "command": "py",
            "group": "none",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "repair.py",
                "-i",
                "map.stl",
                "-o",
                "map_.stl",
                "-s",
                "repair_script.mlx"
            ]
        }
    ]
}